# MyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/youbi/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youbi/myapp/: AdDetailsActivity.java  AdInsert.java  AdViewActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NoInternetActivity.java  SignUpAtivity.java
app/src/main/java/com/example/youbi/myapp/Fragments/: Fragment_1.java  Fragment_2.java  Fragment_3.java
app/src/main/java/com/example/youbi/myapp/adapters/: CustomAdapter.java  PagerAdapter.java  PicRecyclerAdapter.java
app/src/main/java/com/example/youbi/myapp/model/Account/: AccStatus.java  Account.java  Token.java  TokenFailed.java
app/src/main/java/com/example/youbi/myapp/model/Ad/: Ad.java  AdList.java  Ad_view.java  CreatingAd.java  Image.java  ImageForInsert.java  Metadata.java  Param.java
app/src/main/java/com/example/youbi/myapp/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: button_logout.xml  button_round_corners.xml  buttonbackground.xml  ic_arrow_drop_down.xml  ic_fav_red.xml  ic_favorite_border.xml  ic_location.xml  ic_price.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_ad_insert.xml  activity_ad_view.xml  activity_login.xml  activity_my_account.xml  activity_no_internet.xml  activity_sign_up_ativity.xml  ad_item_layout.xml  ad_picture.xml  fragment_empty.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  main_layout.xml  nav_header.xml  view_pager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: categorie.json  regions.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/example/youbi/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
